* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.nav_wrapper {
  /* background-color: hsl(218, 28%, 13%); */
  font-family: Lugrasimo;
  background-color: rgb(5 6 6);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 3.5rem;
  cursor: default;
  box-shadow: 0px -11px 20px 2px grey;
  z-index: 1;
}
.title_span {
  color: rgb(105, 253, 7);
}
.destopul {
  display: flex;
  list-style: none;
  cursor: pointer;
}

.thea {
  text-decoration: none;
  color: inherit;
  margin: 0 1rem;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  width: fit-content;
  height: fit-content;
  padding: 2px 5px;
  border-radius: 10px;
  text-align: center;
}
.thea:hover {
  color: rgb(105, 253, 7);
  transition: all 0.2s ease-in-out;
}
.thea:focus {
  background-color: rgb(105, 253, 7);
  color: black;
  font-weight: 500;
  box-shadow: 0px 0px 5px 2px rgb(255, 255, 255);
}
.bugger {
  display: none;
}
.mobilediv {
  display: none;
}

/* ////////////////////////////////////// */

.firstsection_wrapper {
  /* display: flex; */
  /* background-color: hsl(218, 28%, 13%); */
  background-color: rgb(5 6 6);
  box-shadow: 1px 0 0 green;
  color: white;
  height: 100vh;
}
.fristsection_sub {
  display: flex;
  padding: 6rem 10px 0 10px;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
.firstpage {
  width: 30rem;
}
.intro_div {
  display: flex;
}
.socialimg_main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.si {
  width: 1.5rem;
  margin: 1rem 5rem 1rem 0;
  cursor: pointer;
}
.si:hover {
  transform: translateX(15%);
  transition: 0.1s ease-in;
}
.intro_p {
  padding: 4px 15px;
  width: fit-content;
  border-radius: 2px;
  /* background-color:  #8ebbff; */
  background-color: rgb(105, 253, 7);
  color: rgb(5 6 6);
  margin-bottom: 1.5rem;
  font-family: "Rubik Moonrocks", sans-serif;
  font-weight: 600;
  font-size: 1.6rem;
  font-style: italic;
  cursor: default;
}
.h2divwrap {
  display: flex;
}
.intro_div h2 {
  font-family: "Rubik Moonrocks", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 1rem 0;
  line-height: 3.4rem;
  font-size: 3.5rem;
  cursor: default;
}
.intro_p1 {
  font-size: 0.8rem;
  font-family: "Lugrasimo", cursive;
  line-height: 2rem;
  cursor: default;
}
/* .tik{
    display: none;
} */
.span {
  color: rgb(105, 253, 7);
  font-size: 3.5rem;
  font-weight: bold;
  font-family: serif;
}
.myimg_div {
  width: 22rem;
  height: 22rem;
  overflow: hidden;
  border-radius: 100%;
}
.myimg {
  width: 22rem;
  height: auto;
  object-fit: cover;
}

/* ////////////////////////////////////////////// */
.about_wraper {
  display: flex;
  cursor: default;
  flex-direction: row-reverse;
  background-color: hsl(218, 28%, 13%);
  color: white;
  padding: 2.5rem 10px;
  justify-content: space-evenly;
  align-items: center;
  transition: all 0.5s ease-in-out;
}
.about_header {
  font-family: "Titan One", sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  padding: 5px 25px;
  width: fit-content;
  color: rgb(105, 253, 7);
  font-style: normal;
  border-radius: 7px;
  margin: 2rem 0 2.5rem 0;
  background-color: inherit;
  border: 1px solid rgb(105, 253, 7);
}
.about_textdiv h1 {
  margin: 1rem 0;
  font-size: 1.7rem;
  font-family: "Lugrasimo", cursive;
}
.about_textdiv h1 span {
  font-family: "Rubik Moonrocks", sans-serif;
  font-weight: 300;
  font-size: 2.6rem;
}
.about_textdiv {
  width: 35%;
  font-family: "Lugrasimo", cursive;
  text-align: justify;
}
.about_btns {
  /* display: flex;
    justify-content: space-around; */
  margin: 2.5rem 0 1rem 0;
  /* text-align: center; */
}

.myimg2 {
  width: 20rem;
  border-radius: 10px;
}
.hirebtn {
  border: none;
  width: 8rem;
  padding: 9px 20px;
  background-color: rgb(96, 194, 250);
  color: rgb(0, 0, 0);
  border-radius: 10rem;
  font-weight: bolder;
}
.downloadbtn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Lobster", sans-serif;
  border: none;
  width: 12rem;
  padding: 9px 20px;
  cursor: pointer;
  text-decoration: none;
  border: 2px solid rgb(255, 255, 255);
  background-color: rgb(105, 253, 7);
  color: black;
  border-radius: 10rem;
  font-weight: 400;
  font-size: 1.1rem;
}
.downloadbtn:hover {
  box-shadow: 0px 1px 13px 0px rgb(105, 253, 7);
  transition: 0.2s ease-in-out;
}
.about1 {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  line-height: 1.7rem;
  font-size: 91%;
  margin-bottom: 1rem;
}
.about2 {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  line-height: 1.7rem;
  font-size: 91%;
}
/* /////////////////////////////// */
.skill_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px auto));
  justify-items: center;
  width: 100%;
  padding: 0 0 2rem 0;
  background-color: hsl(218, 28%, 13%);
  text-align: center;
  cursor: default;
}
.skill_sub {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
  gap: 3.7rem;
  width: 100%;
  border-bottom: 1px solid rgba(122, 122, 122, 0.397);
  border-top: 1px solid rgba(122, 122, 122, 0.397);
  /* box-shadow: 0px 0px 15px 0px grey; */
}
.skill_p {
  text-align: center;
  padding: 7px 1.6rem;
  margin-left: 1rem;
  border-radius: 7px;
  border: 1px solid rgb(105, 253, 7);
  color: rgb(105, 253, 7);
  background-color: transparent;
  width: fit-content;
  font-family: "Titan One", sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  margin: 3rem 1px;
}
.myskilldiv {
  margin: 2.5rem 0;
  width: auto;
}
.skillp {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  margin-top: 5px;
  padding: 2px 10px;
  font-size: 65%;
  border-radius: 10rem;
  border: 1px solid rgb(255, 255, 255);
  color: rgb(254, 255, 254);
  cursor: default;
}
.skillimg {
  width: 5rem;
  height: auto;
}

/* ////////////////////////////// */
.works_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px auto));
  text-align: center;
  gap: 3rem;
  justify-content: center;
  justify-items: center;
  padding: 0rem 20px 25px 20px;
  cursor: default;
  background-color: hsl(218, 28%, 13%);
}
.theimgwrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  height: fit-content;
  /* border: 1px solid rgb(105, 253, 7); */
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  width: fit-content;
  text-decoration: none;
  color: inherit;
  text-align: center;
  /* margin: 6px; */
}
.work_sub {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}
.title {
  font-size: 1.2rem;
  font-weight: bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0 0 5px 0;
  width: fit-content;
}
.discription {
  width: 14rem;
  font-size: 12px;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
}
.works_wrapper .workp {
  padding: 5px 25px;
  width: fit-content;
  border: 1px solid rgb(105, 253, 7);
  color: rgb(105, 253, 7);
  font-family: "Titan One", sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  border-radius: 7px;
  margin: 1rem 0 1rem 0;
  background-color: transparent;
}
.myimg1 {
  width: 20rem;
  height: auto;
  margin: 5px 5px;
  border-radius: 10px;
}
.myimg1:hover {
  transform: rotate(5deg);
}
/* ///////////////////////////////////////// */
.contact_wrapper {
  text-align: center;
  background-color: rgb(5 6 6);
  color: white;
}
.contact_sub {
  display: flex;
  flex-direction: column;

  gap: 20px;
}
.contact {
  font-family: "Titan One", sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  color: rgb(255, 255, 255);
  padding: 15px 0;
}
form {
  display: flex;
  flex-direction: column;
  width: fit-content;
  align-self: center;
  gap: 10px;
}
.socialwrapper {
  display: flex;
  border-top: 1px solid rgba(255, 255, 255, 0.342);
  padding: 10px 2rem;
  justify-content: space-between;
}
input {
  width: auto;
  height: 2rem;
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 0 10px;
}
textarea {
  padding: 10px;
  resize: none;
  outline: none;
  width: 20rem;
  height: 7rem;
  border: none;
  border-radius: 5px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.formbtn {
  width: 100%;
  padding: 10px 2.2rem;
  border: none;
  border-radius: 3rem;
  border: 1px solid rgb(105, 253, 7);
  background-color: transparent;
  color: rgb(105, 253, 7);
  font-weight: bold;
  font-size: 1rem;
}
.formbtn:hover {
  color: black;
  border: 1px solid white;
  background-color: rgb(105, 253, 7);
  transition: all 0.2s ease-in-out;
}

.socialimg_main2 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
}
.si2 {
}
.rights {
  font-family: "Sofia", cursive;
  color: white;
  font-size: 12px;
}

/* ////////////////////////////// */

#toastContainer {
    background-color: rgb(5 6 6);;
    width:100%;
    height: fit-content;
    padding: 10%;
    color:white ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 3px solid rgb(105, 253, 7) ;
    border-top: 3px solid rgb(105, 253, 7) ;
    font-size: 4vw;
    font-family: sans-serif;
    font-weight: bolder;
    line-height: 20px;
}
.tostp2{
    font-size: 2vw;
    font-family: sans-serif;
    font-weight: 100;
}

@media (max-width: 1024px) {
  .fristsection_sub {
    display: flex;
    flex-direction: column;
  }
  #toastContainer {
    font-size: 3rem;
    padding: 2%;
  }
}
@media (max-width: 825px) {

  .bugger {
    display: initial;
  }
  .destopul {
    display: none;
  }
  .mobileul {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    font-weight: 800;
    font-size: 1.5rem;
    width: 100%;
  }
  .mobileul a {
    width: 80%;
    padding: 10px;
    margin-top: 20px;
  }
  .mobileul a:hover {
    background-color: rgba(155, 146, 146, 0.712);
  }
  .buggerclose {
    display: initial;
    width: 2rem;
  }
  .mobilediv {
    display: none;
  }
  .opened {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding: 15px 2.5rem 0 10px;
    border-radius: 0 0 0 10px;
    position: absolute;
    width: 80%;
    height: 50rem;
    top: 0;
    right: 0;
    background-color: rgb(241, 239, 239);
    color: black;
  }

  .nav_wrapper {
    padding: 5px 20px;
  }
  .firstsection_wrapper {
    width: 100vw;
    padding: 15px;
  }
  .fristsection_sub {
    flex-direction: column;
    justify-content: normal;
    padding-top: 10rem;
    gap: 10px;
  }
  .firstpage {
    width: 72%;
  }
  .intro_p1 {
    display: none;
  }
  .si {
    margin: 1rem 3rem 1rem 1rem;
  }
  .intro_div h2 {
    font-size: 4rem;
  }
  .about_wraper {
    flex-direction: column;
    height: auto;
    flex-direction: column-reverse;
  }
  .aboutimg {
    display: none;
  }
  .myimg2 {
    width: 100%;
  }
  .about1,
  .about2 {
    font-size: 3vw;
    line-height: 180%;
  }
  .about_textdiv {
    width: 100%;
    padding: 10px;
    text-align: justify;
  }
  .skill_wrapper {
    padding: 0;
  }
  .myskilldiv {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  .skill_sub {
    padding: 15px 0;
  }
  .skillimg {
    width: 25%;
  }
  .skillp {
    width: fit-content;
  }
  .socialwrapper {
    display: flex;
    flex-direction: column-reverse;
    gap: 7px;
    justify-content: center;
    align-items: center;
  }
  /* .contact_sub{      
        display: grid;
        grid-template-rows: 80% 22% 5% ;
        flex-direction: column;
        justify-items: start;
        justify-content: center;
        row-gap: 5px;
        padding-bottom: 15px;
    } */
  form {
    grid-row: 1/2;
  }
  .socialimg_main2 {
    grid-row: 2/3;
    gap: 20px;
  }
  .rights {
    grid-row: 3/4;
  }
  @media (max-width: 414px) {
    #toastContainer {
        padding: 10%;
        font-size: 7vw;
        line-height: 1rem;
    }
    .tostp2{
        font-size: 3vw;
    }
    .fristsection_sub {
      padding-top: 6.5rem;
    }
    .intro_div h2 {
      font-size: 2rem;
    }
    .intro_p {
      font-size: 1rem;
    }
    .myimg_div {
      width: 15rem;
      height: 15rem;
      margin-bottom: 20px;
    }
    .myimg {
      width: 15rem;
      height: auto;
    }
  }
  @media (max-width: 399px) {
    .fristsection_sub {
      padding-top: 6.5rem;
    }
    .intro_div h2 {
      font-size: 2rem;
    }

    .myimg_div {
      width: 15rem;
      height: 15rem;
      margin-bottom: 20px;
    }
    .myimg {
      width: 15rem;
      height: auto;
    }
    .about_textdiv h1 {
      font-size: 1.5rem;
    }
  }
}
.animate {
  animation: fade-in 2s forwards;
}

@keyframes fade-in {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(10%);
  }
}
